<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HellloWorld/WSDL/HelloWorld"/>
            <con:binding>
                <con:name>helloworld_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/HellloWorld/HelloWorld</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-af1255f.N151d073b.0.166d3c8c6c1.N8000">
            <con:stage id="_StageId-af1255f.N151d073b.0.166d3c8c6c1.N7ffe" name="RequestStage">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-af1255f.N151d073b.0.166d3c8c6c1.N7fff">
            <con:stage id="_StageId-af1255f.N151d073b.0.166d3c8c6c1.N7ffd" name="ResponseStage">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="body">
                        <con1:id>_ActionId-af1255f.N151d073b.0.166d3c8c6c1.N7fea</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soap-env:Body>
<exam:helloworldResponse>
<exam:response>{fn:concat("Hi ",$body/exam:helloworldRequest/exam:request," ", "welcome to osb 12c")}</exam:response>
</exam:helloworldResponse>
</soap-env:Body>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-af1255f.N151d073b.0.166d3c8c6c1.N8000</con:request>
                <con:response>response-af1255f.N151d073b.0.166d3c8c6c1.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>